spring.application.name=eduproject

# Server port
server.port=1337

# db config
spring.datasource.url=jdbc:h2:file:./db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# local h2 tables setup on startup
spring.jpa.hibernate.ddl-auto=create-drop

#Lazy Loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true